# API port
PORT=4000

# Webhook for sending notifications to the chat via CodeX Bot
NOTIFY_URL=
# St.Retrospect Admin address
ADMIN_URL=

# MongoDB address
MONGODB_URL=mongodb://localhost:27017/db-interface

# Number of attempts to reconnect
MONGO_RECONNECT_TRIES=60

# MongoDB database name
MONGODB_DATABASE=db-interface

# Interval between reconnection tries
MONGO_RECONNECT_INTERVAL=1000

# JWT secret string for signing tokens
JWT_SECRET_STRING=secret_string

# Sentry DSN for errors catching
SENTRY_DSN=

# If set MongoDB will output query logs
# MONGODB_ENABLE_LOGGING=true

# AWS credentials for files uploading to AWS S3 (for MongoDB migrations only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Endpoint for getting uploaded images
IMAGE_HOSTING_ENDPOINT=https://images.st-retrospect.dh-center.ru/
